<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina yt</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
         a{ 
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            color: white;
            background-color:  darkred;
            padding: 20px;
             text-align: center;
            font-weight: bolder;
            text-decoration: none;
           
            
        }

        a:hover {
            transition-duration: 0.6s;
            font-size: 1.2em;
            background-color: red;
           
            
        }
    </style>
</head>
<body>
   <img src="imagens/tela-youtube.png" alt="">
   <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">ACESSE</a>

    
</body>
</html>